.warning-for-chat {
    
    padding: 10px !important;
    width: -webkit-fill-available;
    height: 100%;
    position: relative;
    .w-close-icon {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }
    .w-wrap {
        border: 1px solid #F001F4;
        height: inherit;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .w-top {
            display: flex;
            padding-left: 20px;
            padding-top: 20px;
            .w-img {
                display: none;
                @media only screen and (min-width: 768px) {
                    display: block;
                }
            }
            
            .warning {
                margin-left: 0px;
                color: white;
                @media only screen and (min-width: 768px) {
                    margin-left: 20px;
                }
                .title {
                    color: #ED3D28;
                    font-size: 16px;
                    font-family: Poppins-SemiBold;
                }
                .description {
                    font-size: 18px;
                    font-family: Poppins-Medium;
                }
            }
        }
        .w-details {
            li {
                font-family: Poppins-Light;
                margin-bottom: 0;
                font-size: 12px;
                white-space: wrap;
            }
            padding: 20px;
    
            color: white;
            .understand-btn {
                margin-right: auto;
                width: fit-content;
                padding: 6px 20px;
                border: none;
                font-family: Poppins-SemiBold;
                font-size: 12px;
                @media only screen and (min-width: 768px) {
                    padding: 12px 30px;
                    font-size: 20px;
                }
            }
        }
    }
    
}