.metamask-browser-modal {
    .modal-dialog {
        max-width: 400px !important;
        margin-top: 150px;
        
        div {
            font-family: Poppins-Light;
        }
        span, td, select, option, p {
            font-family: Poppins-Light;
        }

        .modal-header {
            background: linear-gradient(90deg, #7050CB 4.11%, #FF01EB 100%) !important;
            min-height: 50px;
            .icon {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
                width: 120px;
            }
        }

        .modal-body {
            
            .title {
                font-size: 23px;
            }
            .body {
                font-size: 16px;
                a {
                    color: #FF01EB
                }
            }
            .copy-button {
                margin-top: 10px;
            }
        }
        
    }
}