$scale-var: 1600 / 2560;

.chat-and-history {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    position: relative;


    .left-btns {
        margin: 0 !important;
        padding: 0 !important;
        width: 30px;
        height: 100%;
        position: absolute;
        @media only screen and (min-width: 600px)
        {
            width: 35px;
        }
        .left-nav {
            height: calc((100%));
            width: 100%;
            margin: 0 !important;
        }
        .nav-item {
            width: 100%;
            a {
                padding: 0;
                margin: 0;
                background-color: #363663;
                color: white;
                height: 100%;
                cursor: pointer;
                border-radius: 0;
                text-align: center;
                position: relative;
                font-family: Nurom;
                font-size: 14px;
                font-weight: bold;
                
                div {
                    writing-mode: tb-rl;
                    transform: translate(-50%, -50%) rotate(180deg);
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    svg {
                        vertical-align: middle;
                        transform: rotate(90deg);
                        margin: 0;
                        font-size: 10px;
                        margin-bottom: 5px;
                        margin-left: 2px;
                        font-family: Nurom;
                        @media only screen and (max-width: 1200px)
                        {
                            font-size: 14px;
                        }
                    }
                }
                .tab-text {
                    font-size: 11px;
                    @media only screen and (min-width: 800px)
                    {
                        font-size: 14px;
                    }
                }
            }
            .active {
                background: linear-gradient(0deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),linear-gradient(0deg,#7050cb 4.11%,#ff01eb);
                color: white;
            }
            
        }
        .setting {
            background-color: #131324;
            color: #5C52C5;
            width: 40px;
            height: 40px;
            position: relative;
            svg {
                width: 60%;
                height: 60%;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }
        }
    }
    .tab-content {
        position: absolute;
        overflow: hidden;
        left: 30px;
        top: 0;
        right: 0;
        bottom: 0;
        @media only screen and (min-width: 600px)
        {
            left: 35px;
        }
        .tab-pane {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            visibility: hidden;
            overflow: auto;
        }
        .active {
            visibility: visible;
        }
    }
}
