.daily-bonus-modal {
    
    .modal-dialog {
        border: none;
        max-width: 300px !important;
        height: 500px;
        margin-top: 40px;
        background-image: url("../../assets/images/wheel prize/mobile/ready.png");
        background-repeat: no-repeat;
        background-size: 100% auto;
        .close-btn {
            position: absolute;
            z-index: 10;
            background-color: transparent;
            border: none;
            right: 45px;
            top: 35px;
            color: rgba(240, 1, 244, 1);
            cursor: pointer;
        }
        @media only screen and (min-width: 600px) {
            max-width: 500px !important;
            height: 900px;
            margin-top: 50px;
            .close-btn {
                right: 75px;
                top: 55px;
                font-size: 24px;
            }
        }
        @media only screen and (min-width: 800px) {
            background-image: url("../../assets/images/wheel prize/Before Connect.png");
            max-width: 768px !important;
            height: 432px;
            margin-top: 60px;
            .close-btn {
                right: 105px;
                top: 75px;
                font-size: 24px;
            }
        }
        @media only screen and (min-width: 1300px) {
            max-width: 1280px !important;
            height: 720px;
            margin-top: 0px;
            .close-btn {
                right: 175px;
                top: 125px;
                font-size: 30px;
            }
        }

        // margin-right: 30px;
        
        
        
        
        .modal-content {
            box-shadow: none !important;
            background: transparent;
            width: 100%;
            height: 100%;
        }
        
        .modal-body {
            background: transparent !important;
            border-radius: 0;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
        div {
            font-family: Poppins-Light;
        }
        span, td, select, option, p {
            font-family: Poppins-Light;
        }
        .wheel-image {
            transition: all 2s ease-in-out;
            border-radius: 50%;
        }
        
        .rotate-button-container {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            top: 77%;
            @media only screen and (min-width: 600px) {
                top: 72%;
            }
            @media only screen and (min-width: 800px) {
                transform: translateX(0);
                top: 70%;
                right: 20%;
            }
            .play {   
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 30px;
                }
                .rotate-button {
                    margin-left: 6px;
                    padding: 5px 5px 2px 5px;
                    font-size: 12px;
                    border-radius: 3px;
                    &:disabled {
                        background: gray;
                    }
                    p {
                        margin: 0;
                        font-family: Nurom;
                        white-space: nowrap;
                    }
                }
                @media only screen and (min-width: 600px) {
                    img {
                        width: 50px;
                    }
                    .rotate-button {
                        margin-left: 8px;
                        padding: 6px 10px 3px 10px;
                        font-size: 18px;
                        border-radius: 5px;
                    }
                }
                @media only screen and (min-width: 800px) {
                    img {
                        width: 50px;
                    }
                    .rotate-button {
                        margin-left: 10px;
                        padding: 3px 5px 0px 5px;
                        font-size: 18px;
                        border-radius: 5px;
                    }
                }
                @media only screen and (min-width: 1300px) {
                    img {
                        width: 60px;
                    }
                    .rotate-button {
                        margin-left: 12px;
                        padding: 3px 10px 0px 10px;
                        font-size: 26px;
                        border-radius: 10px;
                    }
                }
                
            }
            .next-lucky-timer {
                background: linear-gradient(180deg, rgba(116, 0, 255, 0.4) 0%, rgba(116, 200, 201, 0.4) 100%);
                border-radius: 5px;
                width: fit-content;
                float: right;
                margin-top: -10px;
                padding: 6px 3px;
                .title {
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    font-size: 10px;
                }
                .time-content {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 2px;
                    .hour, .minute, .second {
                        background: linear-gradient(0deg, #7400ff 0%, #74c8c9 100%);
                        border-radius: 2px;
                        padding: 2px 2px 0 2px;
                        text-align: center;
                        margin: 0px 3px;
                        font-family: Poppins-Medium;
                        font-size: 12px;
                    }
                    spin {
                        font-size: 10px;
                        font-family: Poppins-Medium;
                        margin: -2px 0px;
                    }
                }
                @media only screen and (min-width: 600px) {
                    padding: 5px 10px;
                    border-radius: 10px;
                    .title {
                        font-size: 16px;
                        margin-bottom: 4px;
                    }
                    .time-content {
                        .hour, .minute, .second {
                            border-radius: 4px;
                            padding: 3px;
                            margin: 0px 8px;
                            font-size: 16px;
                        }
                        spin {
                            font-size: 12px;
                        }
                    }
                }
                @media only screen and (min-width: 800px) {
                    padding: 2px 0 0 0;
                    margin-top: 0px;
                    margin-right: 30px;
                    border-radius: 10px;
                    .title {
                        font-size: 14px;
                        padding: 0 10px;
                        margin: 0;
                    }
                    .time-content {
                        .hour, .minute, .second {
                            border-radius: 6px;
                            padding: 2px;
                            margin: 0px 6px;
                            font-size: 14px;
                        }
                        spin {
                            font-size: 14px;
                        }
                    }
                }
                @media only screen and (min-width: 1300px) {
                    padding: 2px 0 2px 0;
                    margin-right: 70px;
                    border-radius: 10px;
                    .title {
                        font-size: 18px;
                    }
                    .time-content {
                        .hour, .minute, .second {
                            border-radius: 6px;
                            padding: 5px;
                            margin: 0px 6px;
                            font-size: 18px;
                        }
                        spin {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .recent-wins {
            position: absolute;
            
            display: flex;
            justify-content: left;
            overflow: hidden;
            top: 92%;
            left: 22%;
            width: 56%;
            @media only screen and (min-width: 600px) {
                top: 84%;
                left: 22%;
                width: 56%;
            }
            @media only screen and (min-width: 800px) {
                top: 84%;
                left: 26%;
                width: 54%;
            }
            .recent-win-unit {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #3971aa;
                border-radius: 10px;
                padding: 0px 2px;
                margin-right: 6px;
                img {
                    width: 8px;
                    height: 8px;
                }
                
                p {
                    font-family: Nurom;
                    margin: 0px 3px -3px 3px;
                    text-align: center;
                    white-space: nowrap;
                    font-size: 10px;
                    
                }
                @media only screen and (min-width: 600px) {
                    img {
                        width: 16px;
                        height: 16px;
                    }
                    p {
                        margin: 2px 4px -2px 6px;
                        font-size: 14px;
                    }
                }
                @media only screen and (min-width: 800px) {
                    padding: 2px 4px;
                    img {
                        width: 18px;
                        height: 18px;
                    }
                    
                    p {
                        margin: 3px 3px 0px 3px;
                        font-size: 12px;
                    }
                }
                @media only screen and (min-width: 1300px) {
                    padding: 4px 8px;
                    margin-right: 20px;
                    img {
                        width: 22px;
                        height: 22px;
                    }
                    
                    p {
                        margin: 3px 8px 0px 12px;
                        font-size: 14px;
                    }
                }
            }
            
        }
    }
}