$scale-var: 1600 / 2560;
@media only screen and (min-width: 768px) {
    $scale-var: 768 / 2560;
}
@media only screen and (min-width: 1200px) {
    $scale-var: 1200 / 2560;
}
@media only screen and (min-width: 1600px) {
    $scale-var: 1600 / 2560;
}



.header {
    
    display: flex; 
    align-items: center;
    background: linear-gradient(270deg, #20315D 0%, rgba(24, 15, 37, 0.81) 12.97%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0%;

    
    z-index: 1;
    height: 40px;
    @media only screen and (min-width: 800px) {
        height: 62px;
    }
    @media only screen and (min-width: 1600px) {
        height: 80px;
    }

    /* Gradient Header */
    //background: linear-gradient(270deg, #20315D 0%, rgba(24, 15, 37, 0.81) 12.97%);

    .logo-header {
    
        .logo {
            width: 36px;
            margin-left: 34px;
            @media only screen and (min-width: 800px) {
                width: 48px;
                margin-left: 36px;
                
            }
            @media only screen and (min-width: 1600px) {
                width: 80px;
                margin-left: 0;
                
            }
            padding: 0;
            &:hover {
                cursor: pointer;
            }
        }
        @media only screen and (min-width: 1600px) {
            margin-right: 40px;
        }
        
    }
    .button-group {
        width: 100%;
        height: 30px;
        @media only screen and (min-width: 768px) {
            right: 30px;
        }
        @media only screen and (min-width: 1600px) {
            height: 46px;
            display: flex;
            justify-content: space-between;
        }
        button, a {
            word-spacing: 2px;
            margin-left: 10px;
            font-family: Nurom;
            font-size: 10px;
            padding: 0 10px;
            .mask {
                span {
                    color: #cfcfcf;
                }
            }
            @media only screen and (min-width: 1600px) {
                font-size: 12px;
                padding: 0 34px;
            }
        }
        button:hover:not([disabled]), a:hover:not([disabled]) {
            background-position: right center;
            color: #fff !important;
            text-decoration: none;
            .mask {
                span {
                    color: white;
                }
            }
          }
        a {
            display: flex;
            align-items: center;
        }
        .purple {
            border: none;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-family: Nurom;
            background: linear-gradient(90deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),linear-gradient(90deg,#7050cb 4.11%,#ff01eb);
            background-size: 150% auto;
            transition: 0.5s;
        }
  
        .normal-group {
            height: 100%;
            justify-content: flex-start;
            float: left;
            display: none;
            @media only screen and (min-width: 768px) {
                
            }
            @media only screen and (min-width: 1200px) {
                
            }
            @media only screen and (min-width: 1200px) {
                display: flex;
            }
            @media only screen and (min-width: 1600px) {
            }
            
            
            .buy-monkey {

            }
            .join-bankroll {

            }
            .stats {

            }
            .help {

            }
        }
        .middle-logo {
            padding: 0;
            height: 100%;
            width: 300px;
            display: none;
            @media only screen and (min-width: 1800px) {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                height: 110px;
            }
        }
        .money-group {
            padding-right: 18px;
            height: 100%;
            float: right;
            display: flex;
            justify-content: flex-end;
            &.ph-show {
                display: flex !important;
            }
            &.wnd-show {
                display: none !important;
            }
            @media only screen and (min-width: 768px) {
                &.ph-show {
                    display: none !important;
                }
                &.wnd-show {
                    display: flex !important;
                }
            }
            .buy-now {    
                white-space: nowrap;
                img {
                    width: 18px;
                    height: 18px;
                    margin-right: 5px;
                }    
            }
            .money-type {
                border-radius: 5px;
                height: 100%;
                border: 2px solid #2A2662 !important;
                background-color: rgba(0, 0, 0, 0);
                white-space: nowrap;
                
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .type {
                    font-size: 10px;
                    margin-right: 6px;
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media only screen and (min-width: 1200px) {
                    }
                    @media only screen and (min-width: 1600px) {
                        font-size: 12px;
                    }
                    p {
                        margin:0;
                        padding-top: 3px;
                        font-family: Nurom;
                    }
                }
                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 4px;
                    @media only screen and (min-width: 1600px) {
                        width: 28px;
                        height: 28px;
                    }
                }
                .price {
                    color: #F001F4;
                    margin: 0;
                    padding-top: 3px;
                    font-family: Nurom;
                    font-size: 10px;
                    .drop-icon {
                        stroke-width: 1px;
                        stroke: black;
                        color: #515189;
                        font-size: 10px;
                        width: 14px;
                        height: 14px;
                    }
                    @media only screen and (min-width: 1200px) {
                    }
                    @media only screen and (min-width: 1600px) {
                        font-size: 12px;
                    }
                }
                @media only screen and (min-width: 1200px) {
                }
                @media only screen and (min-width: 1600px) {
                }
            }
            .deposit {
            }
            .withdraw {
                @media only screen and (min-width: 1200px) {
                }
                @media only screen and (min-width: 1600px) {
                }
            }
            .select-net {
                width: 60px;
                display: flex;
                align-items: center;
                background-color: rgba(0, 0, 0, 0);
                .drop-icon {
                    stroke-width: 0.5px;
                    stroke: black;
                    color: #515189;
                    font-family: Nurom;
                    font-weight: bold;
                    display: none;
                }
                .net-icon {
                    margin-left: 3px;
                    width: 23px;
                }
                @media only screen and (min-width: 1200px) {
                    font-size: 12px;
                    width: 60px;
                    .drop-icon {
                        font-size: 14px;
                        display: block;
                    }
                    .net-icon {
                        font-size: 20px;
                    }
                }
                @media only screen and (min-width: 1600px) {
                    font-size: 24px * $scale-var;
                    width: 94px * $scale-var;
                    .drop-icon {
                        font-size: 14px;
                        display: block;
                    }
                    .net-icon {
                        width: 51px * $scale-var;
                        font-size: 20px;
                    }
                }
            }
            .wallet-address {
                margin-right: 10px;
                background: linear-gradient(90deg, #f27145 4.11%, #efbf55 100%);
                background-size: 150% auto;
                transition: 0.5s;
                .username {
                    font-family: Nurom;
                    padding: 0;
                    margin: 0;
                }
                @media only screen and (min-width: 1200px) {

                }
                @media only screen and (min-width: 1600px) {
                    
                }
            }
            .dark-blue {
                background-color: #2A2662;
                color: #F001F4;
            }
            .plus {
                width: 30px;
                height: 30px;
            }
            .minus {
                width: 30px;
                height: 30px;
            }
        }
        .ph-show {
            .wallet-address {
                margin-right: 10px;
                background: linear-gradient(90deg, #f27145 4.11%, #efbf55 100%);
                background-size: 150% auto;
                transition: 0.5s;
            }
        }
    }
    .relative {
        position: relative;
    }
    
    .absolute {
        position: absolute;
    }
    
    .drop-profile-section{
        background-color: #1C1C40;
        width: 100%;
        display: block;
        padding: 4px;
        margin: 4px;
        align-items: center;
        gap: 10px;
    }
    
    .c-row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        color: white;
        margin-bottom: 8px;
        padding: 5px;
        cursor: pointer;
    }
    
    .hidden {
        display: none !important;
    }
    
    .show {
        display: block !important;
    }
    
    .dropdown-profile {
        right: 0;
        background-color: #1C1C40;
    }
    
    .drop-profile-section{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .dropdown-profile .dropdown-item{
        color: white;
        margin-bottom: 1.3rem;
        font-weight: bold;
        background-color: transparent !important;
        transition: 0.2s all ease-in-out;
        padding: 0px;
    }
    .dropdown-profile .dropdown-item:last-child{
        margin-bottom: unset !important;
    }
    .dropdown-profile .dropdown-item:hover{
        color: #cfcfcf;
    }
    
    .dropdown-profile{
        margin-top: 8px;
        padding: 2rem;
        border-radius: 0.5rem;
    }
    .dropdown-profile .dropdown-item img{
        filter: hue-rotate(316deg) contrast(0.25);
    }
    .dropdown-profile .dropdown-item:hover img{
        filter: unset;
    }
    
    .mr-2 {
        margin-right: 8px;
    }

    .register-container {
        width: 500px;
        right: 0;
        top: calc(100% + 8px);
        background-color: #1C1C40;
        padding: 24px;
        color: white;
        display: flex;
        flex-direction: column;

        .reg-input-container {
            margin-bottom: 8px;
            display: flex;

            .input-title {
                width: 40%;
                text-align: right;
                padding-right: 16px;
            }

            .input-item {
                background-color: transparent;
                border: 1px solid white;
                color: white;
            }
        }

        .reg-button {
            font-size: 16px !important;
            float: right !important;
        }

        .center {
            text-align: center;
        }
    }
    .register-container {
        .reg-input-container {
            align-items: center;
            border: 2px solid #515189;
            
            input {
                flex: 1;
            }
        }
    }
}

