$scale-var: 1600 / 2560;

.fill-input {
	width: 100%;
	input {
		border-radius: 0 !important;
	}
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
	}
}
.purple-bg-input-child {
	background: linear-gradient(90deg, #3C3C97 0%, #363075 100%);
	input {
		background-color: rgba(0, 0, 0, 0) !important;
		

	}
	.md-form label {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 1rem;
		color: white;
		cursor: text;
		transition: transform .2s ease-out, color .2s ease-out;
		transform: translateY(12px);
		transform-origin: 0% 100%;
	}
}
.moon-bet-input {
	.md-form.md-bg .form-control {
		padding-left: 50px !important;
		padding-top: 16px !important;
		padding-bottom: 4px !important;
		margin-bottom: 0;
		color: white;
	}
}
.bet-type {
	padding: 6px 10px !important;
	@media only screen and (min-width: 600px)
	{
		padding: 20px 16px !important;
	}
}
.chat-and-history .mobile-auto-bet {
	padding: 10px;
	overflow-y: auto;
}
.bet-type, .chat-and-history .mobile-auto-bet {
	
	align-items: center;
	.input-container {
		margin: 0;
	}
	.manual-bet {
		.my-recent-wins {
			display: none;
		}
	}
	.auto-bet {
		.my-recent-wins {
			display: none;
		}
		.auto-cashout {
		
			width: 48%;
			color: white;
		}
		.start-auto-bet {
			background: linear-gradient(90deg, #f27145 4.11%, #efbf55 100%) !important;
		}
		.stop-auto-bet {
			background: linear-gradient(90deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),linear-gradient(90deg,#e0115f 4.11%,#ff0090) !important;
			img {
				width: 16px;
			}
		}
		.opacity {
			opacity: 0.6;
		}
		
	}
	.validate-alert-field {
		margin-bottom: 0;
		display: none;
		@media only screen and (min-width: 600px)
		{
			display: block;
		}
		.validate-alert-text {
			font-family: Poppins-Light;
			font-size: 12px;
			color: #f84364;;
			margin-top: 10px;
			margin-bottom: -8px;
			padding: 0;
		}
	}
	.my-recent-wins {
		margin-top: 12.5px;
		min-height: 100px;
		overflow-y: auto;
		overflow-x: hidden;
		.title {
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			background: linear-gradient(90deg, #3C3C97 0%, #363075 100%);
			height: 30px;
			position: relative;
			margin: 0;
			span {
				font-family: Nurom;
				font-size: 12px;
				position: absolute;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
				white-space: nowrap;
			}
		}
		.data-content {
			.data-header {
				margin-top: 10px;
				display: flex;
				.detail {
					padding: 0 10px;
					width: 33%;
					color: white;
					font-family: Poppins-SemiBold;
					font-size: 12px;
				}
			}
			.data-list {
				margin-top: 10px;
				overflow-y: hidden;
				.table {
					
					width: 100%;
					margin-bottom: 0 !important;
					th {
						font-family: Poppins-SemiBold;
						font-weight: semi-bold;
						font-size: 17px * $scale-var;
						height: 50px * $scale-var;
						padding-left: 15px;
						border: none;
					}
					tr {
						border: none;
						color: white;
						height: 42px * $scale-var;
						
					}
					td {
						width: 33%;
						padding: 6px;
						padding-left: 15px;
						border: none;
						font-family: Poppins-Regular;
						font-size: 17px * $scale-var;
						white-space: nowrap;
					}
					tr:nth-child(odd) {
						background-color: transparent !important;
					}
					tr:nth-child(even) {
						background: linear-gradient(90deg, #3C3C97 4.22%, #363075 100%);
					}
					.payout {
						&.win {
							color: #78FF15;
						}
						&.loss {
							color: #ff3015;
						}
						
						img {
							padding: 0;
							width: 16px;
							margin: 0;
							margin-right: 5px;
						}
					}
				}
			}
			
		}
		
	}
	
	@media only screen and (min-width: 1200px)
	{
		height: 100%;
		position: relative;
		.manual-bet {
			display: flex;
			flex-direction: column;
			justify-content: stretch;
			.bet-setting {

			}
			.my-recent-wins {
				display: none;
				.data-content {
					
					.data-list {
						position: absolute;
						left: 5%;
						right: 5%;
						bottom: 10px;
						top: 287px;
					}
					
				}
				
			}
		}
		.auto-bet {
			display: flex;
			flex-direction: column;
			justify-content: stretch;
			.my-recent-wins {
				
				.data-content {
					
					.data-list {
						position: absolute;
						left: 5%;
						right: 5%;
						bottom: 10px;
						top: 456px;
					}
					
				}
				
			}
		}
	}
	@media only screen and (min-width: 1800px)
	{
		.manual-bet {
			
			.my-recent-wins {
				.data-content {
					
					.data-list {
						top: 287px;
					}
					
				}
				
			}
		}
	}
	@media only screen and (min-width: 1400px)
	{
		.manual-bet {
			.my-recent-wins {
				display: none;
			}
		}
	}
	@media only screen and (min-width: 1600px)
	{
		.manual-bet {
			.my-recent-wins {
				display: block;
			}
		}
	}
	@media only screen and (max-width: 1200px)
	{
		.autobet-responsive {
			display: none!important;
		}
	}
	.title {
		color: #5C52C6;
		font-family: Nurom;
		font-weight: bold;
		font-size: 20px * $scale-var;
		margin-bottom: 22px * $scale-var;
		text-align: center;
	}
	.manual-auto-toggle {
		width: 100%;
		display: flex;
		justify-content: center;
		border: none;
		.select-button {
			width: 50% !important;
			text-align: center;
		}
	}

	.nav-tabs {
		.nav-item {
			width: 50%;
			height: 36px;
			border: none;
			.nav-link {
				border-radius: 5px;
				padding: 0;
				height: 100%;
				width: 100%;
				background-color: #322C76 !important;
				border: none;
				font-family: Nurom;
				font-size: 12px;
				color: white !important;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.active {
				border-radius: 5px;
				background: linear-gradient(90deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),linear-gradient(90deg,#7050cb 4.11%,#ff01eb) !important;
			}
		}
		
	}
	.tab-content {
		width: 100%;
		.tab-pane {
			width: 100%;
		}
	}
	.multi {
		display: flex;
	}
	.multi-detail {
		display: flex;
		justify-content: space-between;
	}
	.bet-detail {
		width: 100%;
		position: relative;
		margin-top: 6px;
		@media only screen and (min-width: 600px)
		{
			margin-top: 12.5px;
		}
		.title {
			color: white;
			font-family: Poppins-Regular;
			font-size: 12px * $scale-var;
			height: 18px;
			text-align: left;
			font-weight: normal;
			position: absolute;
			left: 22px * $scale-var;
			top: 5px;
		}
		.main-description {
			color: white;
			font-family: Nurom;
			font-weight: bold;
			font-size: 21px * $scale-var;
			position: absolute;
			left: 22px * $scale-var;
			top: 28px * $scale-var;
		}
		.bet-coin-radio-group {
			margin-right: -6px;
		}
		.sub-detail-content {
			max-width: 50%;
			flex-wrap: nowrap;
			position: absolute;
			right: 10px;
			transform: translateY(-50%);
			top: 50%;
			display: flex;
			justify-content: right;
			z-index: 1;
			align-items: center;
			.btn-group {
				box-shadow: none !important;
				.btn-check {
					
					&+label {		
						border-radius: 5px;
						
						padding: 3px 6px;
						font-size: 12px;
						font-family: Poppins-Regular;
					}
				}
				.checked-radio {
					background: linear-gradient(90deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),linear-gradient(90deg,#7050cb 4.11%,#ff01eb);
					&.modify-disable {
						background: #606073 !important;
					}
				}
				.unchecked-radio {
					background-color: rgba(0, 0, 0, 0) !important;
				}
			}
			.detail {
				padding-left: 5px;
				padding-right: 5px;
				font-family: Poppins-Regular;
				font-size: 12px;
				color: white;
				svg {
					font-size: 16px;
				}
				&.form-check {
					position: relative;
					display: flex;
					justify-self: center;
					align-items: center;
					width: 60px;
					padding: 0;
					.form-check-input {
						position: absolute !important;
						transform: translate(-50%, -50%);
						left: 50%;
						top: 50%;
						border-radius: 5px;
						background-color: rgba(0, 0, 0, 0);
						border: none;
						margin: 0;
						float: none;
						width: 100%;
						height: 100%;
						&:checked {
							position: absolute;
			
							background-image: none;
							background-color: hotpink;
							
							border: none;
							&+label {
								color: black !important;
							}
						}
					}
					.form-check-label {
						position: absolute !important;

						text-align: center;
						transform: translate(-50%, -50%);
						left: 50%;
						top: 50%;
						font-family: Poppins-Regular;
						font-size: 12px;
						&:focus {
							position: absolute;
							
							
						}
					}
				}
			}
			.amount-change-btn {
				white-space: nowrap;
				cursor: pointer;
				border: none;
				background: transparent;
				&:hover {
					color: #F843EA;
				}
				&:focus {
					background-size: 200% 200%;
					background-color: rgba(0, 0, 0, 0.2);

				}
			}
		}
	}
	.moon-bet-input {
		border-radius: 5px;
		
	}
	.bet-amount {
		input {
			color: #F843EA !important;
		}
	}
	
	.stop-on-profit {
		width: 48%;
		position: relative;
	}
	.stop-on-loss {
		width: 48%;
		position: relative;
	}
	.play-button {
		margin: 0;
		margin-top: 6px;
		background-color: #F843EA !important;
		width: 100%;
		color: white;
		height: 36px;
		text-align: center;
		position: relative;
		white-space: nowrap;
		border: none;
		border-radius: 5px;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: none;
		@media only screen and (min-width: 600px)
		{
			margin-top: 12.5px;
			height: 42px;
		}
		&:disabled {
			background-color: grey !important;
		}
		img {
			margin-right: 10px;
			width: 20px;
			padding-bottom: 5px;
		}
		span {
			text-align: center;
			font-family: Nurom;
			font-size: 22px * $scale-var;
			font-weight: bold;
			
		}
		&.enable-stop {
			background: linear-gradient(90deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),linear-gradient(90deg,#e0115f 4.11%,#ff0090) !important;
		}
		&.stop {
			img {
				width: 16px;
			}
		}
		&.enable-play {
			background: linear-gradient(90deg, #f27145 4.11%, #efbf55 100%) !important;
		}
		&.disable-play {
			background-color: gray !important;
		}
		&.disable-stop {
			background-color: gray !important;
		}
		&.opacity {
			opacity: 0.6;
		}
		.suffix {
			margin-left: 3px;
			color: rgb(175, 175, 175);
			font-size: 10px;
			font-style: italic;
		}
	}
	.bet-info-detail {
		margin-top: 15px * $scale-var;
		
		width: 100%;
		color: white;
		position: relative;
	}
	.total-bet {
		width: 48%;
		color: white;
	}
	
}

