$scale-var: 1600 / 2560;

.histroy {
	padding: 16px;
	align-items: center;
	padding-top: 18px * $scale-var !important;
	padding-bottom: 18px * $scale-var !important;
	margin: 0 !important;
	width: 100%;
	height: 100%;
	.tabs-bottom-rainbow {
		height: 100%;
	}
	p, div, span {
		font-family: Poppins-Light;
	}
	.tab-content {
        position: absolute;
        top: 40px !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;

    }
	.history-table {
		position: relative;
		width: 100%;
		height: 100%;
		margin-top: 0px;
		.data-header {
			color: white;
			font-size: 14px;
			font-family: Poppins-Regular;
			background-color: #3C3C97;
			width: 100%;
			display: flex;
			div {
				white-space: nowrap;
			}
			.h-username {
				padding: 5px 20px;
				width: 40%;
			}
			.h-time {
				display: none;
			}
			.h-wager {
				
				display: none;
			}
			.h-multi {
				padding: 5px 20px;
				width: 20%;
			}
			.h-payout {
				width: 40%;
				padding: 5px 20px;
			}
			@media only screen and (min-width: 768px) {
				.h-username {
					padding: 5px 20px;
					width: 30%;
					display: block;
				}
				.h-time {
					padding: 5px 20px;
					width: 20%;
					display: block;
				}
				.h-wager {
					padding: 5px 20px;
					width: 20%;
					display: block;
				}
				.h-multi {
					padding: 5px 20px;
					width: 10%;
					display: block;
				}
				.h-payout {
					padding: 5px 20px;
					width: 20%;
				}
			}
		}
		.data-container {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 34px;
			overflow-y: auto;
			scrollbar-width: thin;
			.history-table tr th , .text-blue{
				color: #5C52C6;
	
			}
			.history-cell {
				display: flex;
				width: 100%;
				&:nth-child(odd) {
					background-color: transparent !important;
				}
				&:nth-child(even) {
					background: linear-gradient(90deg, #3C3C97 4.22%, #363075 100%);
				}
				.data-item {
					color: white;
					vertical-align: middle;
					padding: 4px 20px;
					font-size: 14px;
					border-bottom: none !important;
					border-top: none !important;

				}
				.username {
					width: 40%;
					font-size: 14px;
				}
				.time {
					width: 20%;
					display: none;
				}
				.wager {
					width: 14%;
					display: none;
					.wager-container {
						
						display: flex;
						vertical-align: middle;
						align-items: center;
						p {
							margin: 0;
						}
						img {
							width: 20px;
							padding: 0;
							margin-right: 10px;
						}
					}
					
				}
				.mult {
					width: 20%;
					color: white;
					display: flex;
					align-items: center;
					vertical-align: middle;
					text-align: center;
					p {
						font-size: 14px;
						margin-bottom: 0;
						margin-right: 4px;
					}
					span {
						font-size: 10px;
					}
				}
				.payout {
					width: 40%;
					color: #78FF15;
					display: flex;
					vertical-align: middle;
					align-items: center;
					p {
						font-size: 14px;
						margin: 0;
					}
					img {
						width: 20px;
						padding: 0;
						margin-right: 10px;
					}
				}
				@media only screen and (min-width: 768px) {
					.username {
						width: 30%;
					}
					.time {
						width: 20%;
						display: block;
					}
					.wager {
						width: 20%;
						display: block;
					}
					.mult {
						width: 10%;
						display: flex;
						align-items: center;
						vertical-align: middle;
						text-align: center;
						p {
							font-size: 14px;
							margin-bottom: 0;
							margin-right: 4px;
						}
						span {
							font-size: 10px;
						}
						
					}
					.payout {
						width: 20%;
					}
				}
			}
			
			
		}
		
	}
	
}

