.transaction-history {
    padding: 20px;

    &-container {
        display: flex;
        flex-direction: column;
        .nav-tabs {
            border-bottom: 0;
            margin-bottom: 10px;
            margin-left: 10px;
            .nav-link {
                font-family: Poppins-Medium;
                font-size: 16px;
                cursor: pointer;
                color: white;
                border: none;
                background-color: rgba(0, 0, 0, 0);
                margin: 0;
                padding: 10px 20px;
                &:hover {
                    background-color: rgba(0, 0, 0, 0);
                }
                &.active {
                    box-shadow: none !important;
                    background-color: rgba(0, 0, 0, 0);
                    border: none;
                    background-image: linear-gradient(90deg, #33CDE1 0%, #7031EF 50%, #F342F8 100%);
                    background-position: 0 90%, 100% 100%;
                    background-size: 100% 2px;
                    background-repeat: no-repeat;
                    transition: none;
                }
            }
        }
    }
    .wallet-not-connected-screen {
        .alert-content {
            position: relative;
            padding: 30px;
            @media only screen and (max-width: 800px)
            {
                padding-bottom: 75px;
            }
            .coin-img {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 120px;
                z-index: -1;
                @media only screen and (max-width: 575px)
                {
                    top: 125px;
                }
            }
            .monkey-img {
                position: absolute;
                right: 20px;
                bottom: 0;
                height: 130px;
                max-width: 250px;
            }
            .title {
                font-size: 20px;
                font-family: Nurom;
                margin-bottom: 0;
                width: 80%;

                @media only screen and (min-width: 500px) {
                    font-size: 24px;
                }
                @media only screen and (min-width: 920px) {
                    font-size: 30px;    
                }
            }
            .description {
                color: white;
                font-family: Poppins-Light;
                width: 70%;
                margin-top: -10px;
                margin-bottom: 0;
            }
        }
        .wallet-connnect-content {
            position: relative;
            align-items: center;
            display: flex;
            justify-content: center;
            .background {
                width: 104%;
                height: 20rem;
            }
            .connect-content {
                position: absolute;
                width: 100%;
                height: 100%;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .title {
                    width: 90%;
                    color: white;
                    text-align: center;
                    font-family: Nurom;
                    font-size: 20px;
                    margin-bottom: 0;
                    line-height: 1.2;
                    @media only screen and (min-width: 500px) {
                        margin-bottom: 10px;
                    }
                    @media only screen and (min-width: 920px) {
                        width: 60%;
                        font-size: 40px;    
                    }
                }
                .connect-button {
                    background: linear-gradient(0deg, #f27145 4.11%, #efbf55 100%);
                    background-size: 100% auto;
                    transition: 0.5s;
                    border: none;
                    border-radius: 5px;
                    padding: 5px 10px;
                    color: white;
                    font-family: Poppins-Light;
                    font-size: 14px;
                    text-shadow: 2px 2px 2px black;
                    @media only screen and (min-width: 920px) {
                        border-radius: 10px;
                        padding: 10px 20px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .custom-table {
        &-bottom {
            flex-wrap: wrap;
            .pagination {
                margin-top: 1rem;
            }
        }
        
    }
    .custom-table-bottom {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .dropdown button {
            background-color: transparent;
            border: 1px solid #515189;
            color: white;
        }
        .dropdown-toggle {
            background-color: 	rgba(0, 128, 255, 0) !important;
            &:hover {
                background-color: rgba(0, 128, 255, 0) !important;
            }
            &:focus {
                background-color: rgba(0, 128, 255, 0) !important;
            }
            &:active {
                background-color: rgba(0, 128, 255, 0) !important;
            }
        }
        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
            background-color: transparent;
            border: 1px solid #515189;
        }

        &-left {
            display: flex;
            align-items: center;

            &-status {
                margin-left: 24px;
                color: white;
                font-family: Poppins-Light;
            }
            &-select {
                padding: 10px 16px;
                background-color: rgba(0, 0, 0, 0);
                color: white;
                -webkit-appearance:none; /* Safari and Chrome */
                appearance:none;
                border: 1px solid #515189;
                &:visited {
                    border: 1px solid #515189 !important;
                }
                &:focus {
                    border: 1px solid #515189 !important;
                }
                &:active {
                    border: 1px solid #515189 !important;
                }
                & > option {
                    padding-top: 15px !important;
                }
            }
            .record-count-select {
                border-radius: 0;
                span {
                    display: none;
                }
                div {
                    font-family: Poppins-Light;
                }
            }
        }

        .pagination {
            margin: 0;
            .page-item {
                a {
                    background-color: #27235A;
                    color: white;
                    margin: 0 8px;
                    border: none;
                }
                &.disabled span {
                    background-color: #27235A;
                    color: white;
                    border: none;
                }
                .page-link {
                    z-index: 0;
                }
            }

            .page-item.active .page-link {
                background: #F843EA;
            }
        }
    }
    
}
@media (min-width:920px) {
	.mobile-data-list {
        display: none;
    }
    .desktop-data-list {
        display: block;
    }
}
@media (max-width:920px) {
	.mobile-data-list {
        display: block;
    }
    .desktop-data-list {
        display: none;
    }
}