.deposit-modal {
    .modal-dialog {
        max-width: 500px !important;
        .dropdown-box {
            position: relative;
            .token-amount {
                position: absolute;
                text-align: center !important;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                @-moz-document url-prefix() {
                    width: 100%;
                    height: 100%;
                }
                &:focus-visible {
                    outline: 2px solid;
                    outline-color: #2A2E68;
                }
            }
            .error-alert {
                position: absolute;
                bottom: -22px;
                font-family: Poppins-Light;
                color: red;
                font-size: 12px;
                right: 0;
            }
        }
        .deposit-rewards-amount {
            font-family: Poppins-Light;
            margin-bottom: 5px;
        }
        .max-btn {
            margin-left: 20px;
            z-index: 1;
        }
        .deposit-btn {
            width: 100%;
            border: none;
            padding: 16px;
            
        }
        .recent-transaction-history {
            div {
                font-family: Poppins-Light;
            }
        }
        .wallet-amount {
            display: flex;
            justify-content: space-between;
            p {
                margin-bottom: 0;
                font-size: 14px;
            }
        }
    }
    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

