.input-container {
    position: relative;
    width: 100px;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    input {

        padding: 10px 5px;
        background: #f5f5f5 no-repeat;
        background-image: linear-gradient(180deg,#F843EA,#F843EA),linear-gradient(180deg,#ced4da,#ced4da) !important;
        background-position: 50% 100%,50% 100%;
        background-size: 0 2px,100% 0px !important;
        transition: background-size .3s cubic-bezier(.64,.09,.08,1);
        font-size: 16px !important;
		height: 40px !important;
		font-family: Poppins-Regular;
        &:focus {
            background-size: 100% 2px,100% 1px !important;
        }
        @media only screen and (min-width: 1800px) {
			font-size: 19px !important;
			height: 46px !important;
		}
    }
    .md-form {
        margin-top: 0;
        margin-bottom: 0;
        label {
            font-size: 12px !important;
        }
    }
    .input-field {
        color: white;
        width: 100%;
        background-color: transparent;
        border: none;
        padding-left: 20px;
    
        &:focus-visible {
            outline: none;
        }
    }
    
    .input-prefix {
        position: absolute;
        left: 10px;
        top: 26px;
        font-family: Poppins-SemiBold;
        @media only screen and (min-width: 1800px) {
			top: 28px;
		}
    }
}