$scale-var: 1600 / 2560;

.players, .players-mobile {
	overflow-y: auto;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding-top: 18px * $scale-var !important;
	padding-bottom: 18px * $scale-var !important;
	.title {
		color: #5C52C6;
		font-family: Nurom;
		font-weight: bold;
		font-size: 20px * $scale-var;
		margin-bottom: 22px * $scale-var;
		text-align: center;
	}
	
	.player-table {
		width: 100%;
		.title {
			color: white;
			font-family: Nurom;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			background-color: #3C3C97;
			height: 42px;
			position: relative;
			
			span {
				position: absolute;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
				white-space: nowrap;
			}
		}
		.table {
			table-layout: fixed;
			width: 100%;
			margin-bottom: 0 !important;
			th {
				text-align: left;
				height: fit-content;
				font-family: Poppins-Regular;
				font-size: 22px * $scale-var;
				text-transform: uppercase;
				padding: 0;
				padding-bottom: 10px;
				padding-left: 12px;
				border: none;
				color: white;
				&.h-player {
					width: 33%;
				}
				&.h-wager {
					width: 18%;
				}
				span {
					color: #F001F4;
					padding: 0;
				}
			}
			tr {
				border: none;
				color: white;
				
			}
			td {
				height: fit-content;
				line-height: 1;
				border: none;
				font-family: Poppins-Medium;
				font-size: 17px * $scale-var;
				text-align: left;
				vertical-align: middle;
				padding: 8px;
				padding-left: 12px;
			}
			div {
				font-family: Poppins-Medium;
			}
			.active {
				color: #6DE713;
			}
			.red-moon-text {
				color:#E51C1C;
			}
			.white-moon-text {
				color: white;
			}
			.normal {
				color:#f27145;
			}
			tr:nth-child(even) {
				background-color: #3C3C97;
			}
			.player {
				display: flex;
				white-space: wrap;
				font-size: 14px;
				overflow: hidden;
				.player-div {
					font-family: Poppins-Medium;
					padding: 0;
					display: flex;
					white-space: nowrap;
					svg {
						width: 14px;
						height: 14px;
					}
					span {
						font-family: Poppins-Medium;
						overflow-wrap: break-word;
						white-space: normal;
						padding-left: 5px;
						width: calc(100% - 20px);
					}
				}
			}
			.wager {
				color: white;
				font-family: Poppins-Medium;
				font-size: 11px;
			}
			.multi {
				align-items: center;
				vertical-align: middle;
				font-size: 11px;
				div {
					padding: 0;
					display: flex;
					align-items: center;
					span {
						font-family: Poppins-Medium;
						font-size: 11px;
						margin: 0;
						padding: 0;
						margin-left: 4px;
					}
				}
				
			}
            .payout {
				font-size: 11px;
				font-family: Poppins-Medium;
				display: flex;
				justify-content: left;
				align-items: center;
				img {
					padding: 5px;
					width: 34px;
				}
			}
		}
	}
	.total-info {
		padding: 5px 14px;
		display: flex;
		width: 100%;
		justify-content: space-between;
		div {
			font-family: Poppins-Medium !important;
			font-size: 14px;
			color: #ffffff;
		}
		span {
			font-family: Poppins-Medium !important;
			color: #F001F4;
		}
	}
	

}

