.earning-container {
    padding: 20px 40px;
    color: white;
    div {
        font-family: Poppins-Light;
    }
    span {
        font-family: Poppins-Light;
    }
    .gradient-btn {
        padding: 10px 34px;
        font-family: Nurom !important;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(293.51deg, #7050CB 19.42%, #FF01EB 73.36%);
        cursor: pointer;
        border-radius: 5px;
        &:hover {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), linear-gradient(293.51deg, #7050CB 19.42%, #FF01EB 73.36%);
        }
    }
    .level-up-nft {
        background: linear-gradient(90deg, #f27145 4.11%, #efbf55 100%);
        border-radius: 5px;
        padding: 10px 34px;
        &-btn {
            color: white;
            font-family: Nurom !important;
            
        }
        
    }
    .text-sm {
        font-size: 12px;
    }

    
    .pink-font {
        color: #F001F4;
    }
    .assets-item-title {
        font-family: Nurom !important;
    }
    &-title {
        font-size: 40px;
        margin-bottom: 16px;
    }
    .change-network-alert {
        font-family: Poppins-Light;
        color: orange;
    }
    .sub-container {
        border: 2px solid #322C76;
        padding: 20px;
        margin-bottom: 20px;
        .container-title {
            font-size: 24px;
            font-family: Poppins-SemiBold;
            margin-bottom: 16px;
        }
    }

    .nft_container {
        display: flex;
        justify-content: start !important;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        overflow: auto;
    }
    .staking-container {
        display: flex;
        flex-direction: column;
        .no-nft-alert {
            text-align: center;
            font-size: 30px;
            font-family: Nurom !important;
            color: white;
        }
        
        .staking-container-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        &-top {
            display: flex;
            align-items: center;
            
            flex-wrap: wrap;
            justify-content: space-between;
            &-btns {
                display: flex;
                .gradient-btn {
                    
                }
                .wallet-btn {
                    border-radius: 5px;
                }
                .first {
                    margin-right: 16px;
                }
            }
            &-collection {
                width: 100px;
                margin: 20px;

                &-font {
                    width: 100%;
                    text-align: center;
                    font-size: 22px;
                }

                &-image {
                    width:100%;
                    opacity: 0.9;
                    border-radius: 10px;
                    &:hover {
                        opacity: 1;
                    }
                }

                &-btn {
                    margin-top: 10px;
                    text-align: center;
                    border-radius: 10px;

                    &:hover {
                        cursor: pointer;
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), linear-gradient(293.51deg, #7050CB 19.42%, #FF01EB 73.36%) !important;
                    }
                }
            }
        }

        &-bottom {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            &-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                div {
                    font-family: Poppins-SemiBold;
                }
            }
        }
    }

    .assets-container {
        .assets-nfts {
            white-space: nowrap;
            img {
                width: 90px;
                height: 90px;
                margin-right: 10px;
            }
        }
        &-top {
            display: flex;
            align-items: center;
            
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        &-title {
            margin-bottom: 16px;
        }

        &-body {
            display: flex;
            flex-direction: column;
            
            &-part {
                display: flex;
                margin-bottom: 16px;
                justify-content: space-between;
                &-item {
                    display: flex;
                    width: 46%;
                    max-width: 510px;
                    overflow: auto;
                    padding: 5px;    
                    .right {
                        flex: 1;
                    }
                }
            }
        }
    }

    .airdrop-container {
        &-top {
            display: flex;
            justify-content: space-between;
        }
        
        &-middle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            .claim-able-tak {
                font-family: Poppins-SemiBold;
            }
        }
        
        &-status {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            flex-wrap: wrap;
            .item {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                .title {
                    margin-bottom: 8px;
                }

                .value {
                    display: flex;
                    align-items: center;
                    img {
                        width: 30px;
                        height: 30px;
                    }

                    div {
                        background: rgba(33, 30, 58, 0.87);
                        border: 3px solid #322C76;
                        padding: 4px 16px;
                        margin-left: 8px;
                    }
                }
            }
        }

        &-bottom {
            display: flex;
            justify-content: space-between;
        }
    }

    .chart-container {
        .nav-tabs {
            border-bottom: 0;
            .nav-item {
                .nav-link {
                    padding: 0;
                    padding-right: 20px;;
                    color: white;
                    border: none;
                    font-size: 20px;
                    &.active {
                        background: linear-gradient(90deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),linear-gradient(90deg,#7050cb 4.11%,#ff01eb);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
        .chart-type-time {
            display: flex;
            justify-content: space-between;
            .chart-data-type {
                display: flex;
                .chart-data-type-item {
                    margin: 5px 20px;
                    cursor: pointer;
                }
                .selected-chart {
                    background: linear-gradient(90deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),linear-gradient(90deg,#7050cb 4.11%,#ff01eb);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            .chart-time {
                .time-type {
                    background-color: transparent;
                    border: none;
                    color: white;
                    &.selected-time {
                        color: #FF01EB;
                    }
                }
            }
        }
        &-top {
            display: flex;
            margin-bottom: 16px;

            .stats {
                margin-left: 32px;
            }
        }

        &-select {
            .dropdown button {
                background-color: transparent;
                border: 1px solid #515189;
                color: white;
            }
    
            .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
                background-color: transparent;
                border: 1px solid #515189;
            }
        }

        svg {
            background: transparent !important;
        }
    }
}