.wallet-select-modal {
    .modal-dialog {
        max-width: 500px !important;
        // margin-right: 30px;
        // margin-top: 150px;
        top: 10%;

        div {
            font-family: Poppins-Light;
        }
        span, td, select, option, p {
            font-family: Poppins-Light;
        }
        .wallet-btn-list {
            display: flex;
            flex-direction: column;
            .metamask-btn {
                margin-bottom: 20px;
            }
        }
        .network-group {
            margin-bottom: 20px;
        }
        .network-group, .wallet-group {
            position: relative;
            .title {
                display: flex;
                align-items: center;
                .group-number {
                    color: rgb(240, 1, 244);
                    margin-right: 10px;
                    border: 2px dotted rgb(240, 1, 244);
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    font-size: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .network-list, .wallet-list {
                display:  flex;
                flex-wrap: wrap;
                border-left: 1px solid rgb(240, 1, 244);
                margin-left: 14px;
                padding-left: 15px;
                
                .network-item, .wallet-item {
                    background-color: #363663;
                    border-radius: 15px;
                    padding: 8px 10px;
                    margin: 3px 5px;
                    font-size: 13px;
                    cursor: pointer;
                    &.selected {
                        background: linear-gradient(90deg,#5c52c6 4.11%,#f843ea);
                    }
                    &.disabled {
                        background: rgb(88, 88, 88);
                        opacity: 0.2;
                    }
                    .logo {
                        width: 16px;
                        margin: 0px 4px 0px 4px;
                    }
                }
                
            }
            .content-mask {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 4.11%, rgba(0, 0, 0, 0.4));
                margin: -30px;
                margin-top: -20px;
                margin-right: -30px;
            }
        }
    }
}