.custom-table {
    .green-font {
        color: lightgreen;
    }

    thead tr {
        border: 2px solid #2A2864;
        border-radius: 5px;
        border-collapse: separate !important;
    }

    tbody tr {
        border-style: none;
    }

    

    tr {
        color: white;
    }

    tr.obb {
        background: #322C76
    }
    .table th {
        font-family: Poppins-Medium;
        padding: 10px;
        font-size: 14px;
    }
    .table td {
        border: none;
        white-space: nowrap;
        vertical-align: middle;
        font-family: Poppins-Light;
        padding: 8px;
        padding-left: 10px;
        font-size: 14px;
    }
    .transaction-cell {
        .coin-type {
            width: 20px;
            margin-right: 5px;
            margin-left: -3px;
        }
    }
    &-bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .dropdown button {
            background-color: transparent;
            border: 1px solid #515189;
            color: white;
        }

        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
            background-color: transparent;
            border: 1px solid #515189;
        }

        &-left {
            display: flex;
            align-items: center;

            &-status {
                margin-left: 24px;
                color: white;
            }
        }

        .pagination {
            .page-item {
                a {
                    background-color: #27235A;
                    color: white;
                    margin: 0 8px;
                    border: none;
                }
                &.disabled span {
                    background-color: #27235A;
                    color: white;
                    border: none;
                }
            }

            .page-item.active .page-link {
                background: #F843EA;
            }
        }
    }
}