$scale-var: 1600 / 2560;


.dashboard .cards-container {
	margin:25px auto;
	width:100%;
}

.dashboard .card-bg {
	border:1px solid #f2f2f2;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dashboard .wide {
	grid-column:span 2;
}

.dashboard .c-p {
	cursor:pointer;
}

.dashboard .pane-image {
	min-width:3rem;
	height:3rem;
	margin-right:1rem;
}

.dashboard .card-section {
	padding:0 1.5rem;
	box-sizing: border-box;
}

.dashboard .footer {
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:1.5rem 0;
	width:80%;
	margin:0 auto;
}

.dashboard .footer-link {
	display:flex;
	align-items:center;
	padding:0;
	color:#333;
}

// @media (max-width:1320px) {
// 	.dashboard .cards-container {
// 		grid-gap: 15px;
// 		grid-template-columns: repeat(2, minmax(270px, 1fr));
// 	}
// 	.dashboard .wide {
// 		grid-column:span 1;
// 	}
// 	.dashboard .card-section {
// 		padding:0 0.5rem;
// 	}
// 	.dashboard .table-rem {
// 		display:none !important;
// 	}
// 	.dashboard .footer {
// 		width:90%;
// 	}
// }

// @media (max-width:920px) {
// 	.dashboard .cards-container {
// 		max-width:500px;
// 		width:90%;
// 		font-size: 0.85rem;
// 		grid-template-columns: repeat(1, minmax(220px, 100%));
// 	}
// 	.dashboard .msg-rem {
// 		display:none !important;
// 	}
// 	.dashboard .p-4 {
// 		padding:1rem !important;
// 	}

// 	.dashboard .pane-image {
// 		min-width:2rem;
// 		height:2rem;
// 		margin-right:0.5rem;
// 	}
// 	.dashboard .footer-rem, .dashboard .footer-link {
// 		display:none !important;
// 	}
// 	.dashboard .footer .d-flex{
// 		margin:0 auto;
// 		text-align: center;
// 	}
// }
// @media (max-width:375px) {
// 	.dashboard .h5 {
// 		font-size:1rem;
// 	}
// 	.dashboard .cards-container {
// 		margin:10px 0;
// 	}
// }
.dashboard {
	padding: 10px;
	padding-bottom: 0px;
	flex: 1;
	display: flex;
	
	.game-bet-chat-content {
		width: 100%;
		padding-bottom: 10px;
		display: flex;
		flex-direction: column;
		.game-bet {
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 10px;
			justify-content: center;
			align-items: center;
			.game {
				width: 100%;
				flex-direction: column;
				padding-bottom: 10px;
			}
			.bet {
				width: 100%;
				.bet-wrapper {

				}
			}
		}
		.chat-container {
			height: calc(100vh - 250px - 56.25vw);
			min-height: 225px;
			flex: 1;
		}
	}
	.players-content {
		display: block;
		width: 100%;
		padding-bottom: 20px;
		height: calc(100vh - 70vw - 500px);
		min-height: 200px;
	}
	.game-content {
		img {
			width: 100%;
			height: 100%;
		}
	}

	@media only screen and (min-width: 600px)
	{
		.game-bet-chat-content {
			width: 100%;
			padding-bottom: 10px;
			display: flex;
			flex-direction: column;
			.game-bet {
				display: flex;
				flex-wrap: wrap;
				padding-bottom: 10px;
				justify-content: center;
				align-items: center;
				.game {
					width: 100%;
					flex-direction: column;
					padding-bottom: 10px;
				}
				.bet {
					width: 100%;
					.bet-wrapper {
	
					}
				}
			}
			.chat-container {
				height: calc(100vh - 300px - 56.25vw);
				min-height: 225px;
				flex: 1;
			}
		}
	}
	@media only screen and (min-width: 800px)
	{
		padding: 10px;
		display: flex;
		flex-wrap: wrap;
		//height: 100%;
		.game-bet-chat-content {
			width: 60%;
			padding-right: 10px;
			padding-bottom: 0px;
			.game-bet {
				align-items: center;
				width: 100%;
				padding-bottom: 10px;
				.game {
					width: 100%;
					padding-bottom: 10px;
				}
				.bet {
					width: 100%;
					
				}
			}
			.chat-container {
				height: calc(100vh - 325px - 33.75vw);
				min-height: 220px;
				flex: 1;
			}
		}
		.players-content {
			width: 40%;
			padding-bottom: 0px;
			height: 100%;
		}

	}

	@media only screen and (min-width: 1200px)
	{
		display: flex;
		flex-wrap: wrap;
		.game-bet-chat-content {
			width: 100%;
			padding-right: 0px;
			padding-bottom: 10px;
			.game-bet {
				padding-bottom: 10px;
				align-items: center;
				.game {
					width: 45vw;
					padding-right: 10px;
					padding-bottom: 0px;
				}
				.bet {
					width: calc(100% - 45vw);
					height: 100%;
					.bet-wrapper {
						height: 100%;
					}
				}
			}
			.chat-container {
				height: calc(100vh - 22.5vw - 155px);
				min-height: 255px;
				flex: 1;
			}
		}
		.players-content {
			display: none;
			width: 30%;
			padding-bottom: 0px;
			padding-right: 0px;
			height: 100%;
		}

	}

	@media only screen and (min-width: 1400px)
	{
		display: flex;
		flex-wrap: wrap;
		height: auto;
		.game-bet-chat-content {
			width: 75%;
			padding-right: 10px;
			padding-bottom: 0px;
			.game-bet {
				padding-bottom: 10px;
				align-items: center;
				.game {
					width: 34vw;
					padding-right: 10px;
					padding-bottom: 0px;
				}
				.bet {
					width: calc(100% - 34vw);
					height: 100%;
					.bet-wrapper {
						height: 100%;
					}
				}
			}
			.chat-container {
				height: calc(100vh - 70px - 22.5vw);
				min-height: 255px;
				flex: 1;
			}
		}
		.players-content {
			display: block;
			width: 25%;
			padding-bottom: 0px;
			height: 100%;
		}

	}

	@media only screen and (min-width: 1600px)
	{
		display: flex;
		flex-wrap: wrap;
		height: auto;
		.game-bet-chat-content {
			width: 70%;
			padding-right: 10px;
			padding-bottom: 0px;
			.game-bet {
				padding-bottom: 10px;
				align-items: center;
				.game {
					width: 34vw;
					padding-right: 10px;
					padding-bottom: 0px;
				}
				.bet {
					width: calc(100% - 34vw);
					height: 100%;
					.bet-wrapper {
						height: 100%;
					}
				}
			}
			.chat-container {
				height: calc(100vh - 85px - 22.5vw);
				min-height: 255px;
				flex: 1;
			}
		}
		.players-content {
			display: block;
			width: 30%;
			padding-bottom: 0px;
			height: 100%;
		}

	}

	@media only screen and (min-width: 1800px)
	{
		display: flex;
		flex-wrap: wrap;
		height: auto;
		padding-bottom: 0;
		.game-bet-chat-content {
			width: 75%;
			padding-right: 10px;
			padding-bottom: 20px;
			.game-bet {
				padding-bottom: 10px;
				align-items: center;
				.game {
					width: 40vw;
					padding-right: 10px;
					padding-bottom: 0px;
				}
				.bet {
					width: calc(100% - 40vw);
					height: 100%;
				}
			}
			.chat-container {
				height: calc(100vh - 145px - 22.5vw);
				min-height: 255px;
				flex: 1;
			}
		}
		.players-content {
			width: 25%;
			padding-bottom: 20px;
			height: 100%;
		}

	}
	@media only screen and (min-width: 2000px)
	{
		.game-bet-chat-content {
			width: 70%;
			
		}
		.players-content {
			width: 30%;
		}

	}
}

.bg {

	width: 100%;
	height: 100%;
	background-size: 100% 100%;
}


