input[type="range"] {
    -webkit-appearance: none;
    background-image: linear-gradient(#F001F4, #F001F4);
    border-radius: 5px;
}

.bg {
	width: 100%;
	height: 100%;
	background-size: 100% 100%;

    svg {
        background: transparent !important;
    }
}
.chart {
    padding-bottom: calc(50% + 30px);
    @media only screen and (min-width: 600px) and (max-width: 800px)
	{
    padding-bottom: calc(30% + 30px);

    }
    @media only screen and (min-width: 800px) and (max-width: 1200px)
	{
        padding-bottom: calc(40% + 30px);
    }
    position: relative;
    .max-profit {
        position: absolute;
        right: 20px;
        bottom: 50px;
        color: white;
        font-family: Digital-Mono;
    }
    .current-value-displayer {
        color: white;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left:50%;
        /*@media only screen and (min-width: 768px) {
            top: 50%;
            left: calc(50% - 150px);
        }*/
        .multi-icon {
            color: white !important;
            font-family: Digital-Mono;
            font-size: 34px;
            margin-left: 10px;
            @media only screen and (min-width: 768px) {
                font-size: 70px;
            }
        }
        .title {
            font-size: 20px;
            text-align: left;
            margin-left: -20px;
            font-family: Digital-Mono;
            color: white;
            margin-top: -10px;
            @media only screen and (min-width: 768px) {
                margin-top: -30px;
                margin-left: 20px;
            }
        }
        .aniamted-current-value {
            font-size: 40px;
            font-family: Digital-Mono;
            @media only screen and (min-width: 768px) {
                font-size: 80px;
            }
        }
        
    }    
    .play-chart {
        position: absolute !important;
        left: 0%;
        right: 0;
        top: 0;
        bottom: 0;
        height: calc(100% - 30px);
        .bg {
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            background: none;
            video {
                border-radius: 5px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
            .graph-container {
                height: 100%;
                .moon-graph {
                    padding-bottom: 40px;
                    padding-right: 100px;
                    height: calc(100% - 40px);
                    min-height: 0 !important;
                    
                }
                .game-canvas {
                    top: 0;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        flex: 1;
        position: relative;
        .game-value {
            position: absolute;
            transform: translate(0, -50%);
            left: calc(50% - 100px);
            top: 50%;
            color: white;
            
            .value {
                text-align: center;
                font-size: 100px;
                height: 120px;
                font-family: Poppins-Light;
                span {
                    font-size: 60px;
                    font-family: Poppins-Light;
                }
            }
            .title {
                font-size: 20px;
                text-align: center;
                font-family: Poppins-Medium;

            }
        }
        .cashed-out-title {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            bottom: 10%;
            color: lightgreen;
            font-family: Poppins-Medium;
        }
        .waiting-round {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: calc(50% - 20px);
            .title {
                white-space: nowrap;
                color: white;
                font-family: Digital-Regular;
                font-size: 20px;
                @media only screen and (min-width: 768px) {
                    font-size: 35px;
                }
            }
        }
        .crashed-game {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            color: red;
            
            .value {
                font-family: Digital-Mono;
                font-size: 40px;
                text-align: center;
                height: 60px;
                @media only screen and (min-width: 768px) {
                    font-size: 80px;
                    height: 90px;
                }
                span {
                    font-family: Digital-Mono;
                    font-size: 34px;
                    margin-left: 10px;
                    @media only screen and (min-width: 768px) {
                        font-size: 70px;
                    }
                }
            }
            .title-bottom {
                font-size: 14px;
                font-family: Digital-Mono;
                text-align: center;
                @media only screen and (min-width: 768px) {
                    font-size: 30px;
                }
            }
            .title-top {
                height: 20px;
                font-size: 20px;
                font-family: Digital-Mono;
                text-align: center;
                @media only screen and (min-width: 768px) {
                    font-size: 36px;
                }
            }
        }
        .show {
            display: block;
        }
        .hidden {
            display: none;
        }
    }
    
    .cashed-out-title {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        bottom: 10%;
        color: lightgreen;
        font-family: Poppins-Medium;
    }
    .waiting-round {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: calc(50% - 20px);
        .title {
            white-space: nowrap;
            color: white;
            font-family: Digital-Regular;
            font-size: 20px;
            @media only screen and (min-width: 768px) {
                font-size: 35px;
            }
        }
    }
    .crashed-game {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        color: red;
        
        .value {
            font-family: Digital-Mono;
            font-size: 40px;
            text-align: center;
            height: 60px;
            @media only screen and (min-width: 768px) {
                font-size: 80px;
                height: 102px;
            }
            span {
                font-family: Digital-Mono;
                font-size: 34px;
                margin-left: 10px;
                @media only screen and (min-width: 768px) {
                    font-size: 70px;
                }
            }
        }
        .title-bottom {
            font-size: 14px;
            font-family: Digital-Mono;
            text-align: center;
            @media only screen and (min-width: 768px) {
                font-size: 30px;
            }
        }
        .title-top {
            height: 20px;
            font-size: 20px;
            font-family: Digital-Mono;
            text-align: center;
            @media only screen and (min-width: 768px) {
                font-size: 36px;
            }
        }
    }
    .show {
        display: block;
    }
    .hidden {
        display: none;
    }
.chart-bottom-btns{
    background-color: #252543;
    padding: 3px;
    position: absolute;
    bottom: -2px;
    right: 0;
    left: 0;
    display: flex;
    justify-content: left;
    .latest-results {
        display: flex;
        justify-content: left;
        overflow: hidden;
        .title {
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Nurom;
            margin-right: 10px;
            white-space: nowrap;
        }
        .result-btn {
            padding-top: 8px;
            background-color: transparent;
            border: none;
            font-family: Nurom;
            &.high-result {
                color: rgb(65, 235, 65);
            }
            &.low-result {
                color: rgb(235, 65, 65);
            }
        }
    }
}
}



.left-three-btns {
    .btn-group {
        box-shadow: none;
        .toggle-switches {
            tr {
                td {
                    margin: 0;
                    padding: 0;
                    .custom-control {
                        padding: 5px;
                    }
                }
            }
        }
        .prevent-drop {
            z-index: 1;
            width: 260px;
            @media only screen and (min-width: 1200px) {
                width: 360px;
            }
            .nav-link {
                background-color: rgba(0, 0, 0, 0);
            }
        }
        .setting-btn {
            padding: 2px;
            @media only screen and (min-width: 1200px) {
                padding: 5px;
            }
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
    .anim-sound-setting {

       
        .title {
            color: #F001F4;
            font-family: Nurom;
            font-size: 20px;
        }
        .prevent-drop {
            left: 40px;
            bottom: 0;
        }
        .animation-content {
            margin-bottom: 10px;
        }
        .sound-content {
            table {
                width: 100%;
                tr:nth-child(odd) {
                    background-color: transparent !important;
                }
                tr:nth-child(even) {
                    background: linear-gradient(90deg, #3C3C97 4.22%, #363075 100%);
                }
                td {
                    padding: 5px 10px;
                    color: white;
                    font-family: Poppins-Light !important;
                    font-size: 12px !important;
                    
                    &.setting-title {
                        width: 100px;
                    }
                    &.setting-checkbox {
                        input {
                            width: 100px;
                        }
                    }
                    @media only screen and (min-width: 1200px) {
                        &.setting-title {
                            width: 120px;
                        }
                        &.setting-checkbox {
                            input {
                                width: 200px;
                            }
                        }
                    }
                    label {
                        display: flex;
                        vertical-align: middle;
                        input[type="checkbox"] {
                            display: none; /*hides ugly toggle*/
                        }
                        input[type="checkbox"] ~ span {
                            position: relative;
                            display: inline-block;
                            width: 34px;
                            height: 6px;
                            background-color: #3C3C97;
                            border-radius: 17px;
                        }
                        input[type="checkbox"]:checked ~ span {
                            position: relative;
                            display: inline-block;
                            width: 34px;
                            height: 6px;
                            
                            background-color: #F001F4;
                            border-radius: 17px;
                            border: none;
                        }
                        /*create our new toggle*/
                        input[type="checkbox"] ~ span:before {
                            content: ""; /*add a new check mark*/
                            text-align: center;
                            font-size: 13px;
                            position: absolute;
                            display: block;
                            width: 12px;
                            height: 12px;
                            background: #3C3C97;
                            margin-right: 5px;
                            
                            border-radius: 50%;
                            left: -2px;
                            top: -3px;
                            box-sizing: border-box;
                            transition: all 100ms ease-in-out;
                        }
                        /*if checked do this*/
                        input[type="checkbox"]:checked ~ span:before {
                            border: none;
                            left: 24px;
                            top: -3px;
                        }
                    }
                }
            }
            .volume {
                display: flex;
                justify-content: space-around;
                margin-top: 10px;
                .volume-scroll {
                    display: flex;
                    justify-self: center;
                }
            }
        }
        .radio-button-group {
            display: flex;
            justify-content: stretch;
            .radio-button {
                font-family: Nurom;
                font-size: 12px;
                padding: 10px 20px;
                background-color: #393089;
                border: none;
                color: white;

                &.selected {
                    background-color: #F001F4;
                }
            }
            
        }
    }
    
    svg{
        width: 16px;
        height: 16px;  
    } 
}

.timeline-bg{
    background-color: #1C1C40;
    padding: 0.8rem;
    min-width: 200px;
}

.tabs-common{
    background-color: #2A2E68;
}
.tabs-common a{
    padding: 5px 8px !important;
}
.tabs-common{
    flex-wrap: unset !important;
    gap: 5px;
    justify-content: space-between;
}
.tabs-common .nav-link.active{
    background-color: #F001F4 !important; 
    color: white !important;
    border-radius: 0px  !important;
}
.tabs-common .nav-link{
    color: white !important;
}
.tabs-common .nav-link{
    min-width: 50px;
    display: flex;
    align-items: center;
    line-height: unset !important;
    margin-bottom: 0px;
    height: 35px;
    justify-content: center;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #f002f4 !important;
    background-color: #f002f4 !important;
}
.volume-btn{
    display: flex;
    align-items: center; 
    gap: 8px;
}
.table td {
    color: white;
}
.custom-control-label::before{
    background-color: #f002f4 !important;
    border-color: #f002f4 !important;
}

.prevent-drop {
    bottom: 100%;
}

.form-check-input:checked {
    background-color: #f002f4 !important;
    border-color: #f002f4 !important;
}