.login-modal {
    .modal-dialog {
        max-width: 400px !important;
        // margin-right: 30px;
        margin-top: 150px;
        .forgot-password-btn {
            background-color: transparent;
            border: none;
            color: white;
            float: right;
            margin-top: 5px;
        }
        div {
            font-family: Poppins-Light;
        }
        span, td, select, option, p {
            font-family: Poppins-Light;
        }
        .confirm-modal-btns {
            margin-top: 20px;
            display: flex;
            .accept-btn {
                margin-right: 20px;
                background: linear-gradient(90deg, #5fff2d 4.11%, #e8ff2e 100%);
                color: black;
            }
            .cancel-btn {
                margin-left: 20px;
                background: linear-gradient(90deg, #e12a1c 4.11%, #fb8643 100%);
            }
        }
        .coin-change-amount {
            color: gray;
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
        }
    }
}