
* {
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  width:5px;
  height:5px;
}

::-webkit-scrollbar-thumb {
  border-radius:5px;
  background-color: #515189 !important;
}
.sidebar-content a {
	text-transform:capitalize;
}

@font-face {
  font-family: "Nurom";
  src: local("Nurom"),
    url("./assets/font/Nurom-Bold.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Poppins-Regular";
  src: local("Poppins"),
    url("./assets/font/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Poppins-SemiBold";
  src: local("Poppins"),
    url("./assets/font/Poppins-SemiBold.ttf") format("truetype");
  font-weight: semi-bold;
}

@font-face {
  font-family: "Poppins-Medium";
  src: local("Poppins-Medium"),
    url("./assets/font/Poppins-Medium.ttf") format("truetype");
  font-weight: medium;
}


@font-face {
  font-family: "Poppins-Light";
  src: local("Poppins-Light"),
    url("./assets/font/Poppins-Light.ttf") format("truetype");
  font-weight: medium;
}

@font-face {
  font-family: "Digital-Regular";
  src: local("Digital"),
    url("./assets/font/digital-7.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Digital-Mono";
  src: local("Digital-Mono"),
    url("./assets/font/digital-7 (mono).ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Digital-Mono-Italic";
  src: local("Digital-Mono-Italic"),
    url("./assets/font/digital-7 (mono italic).ttf") format("truetype");
  font-weight: medium;
}


@font-face {
  font-family: "Digital-Italic";
  src: local("Digital-Italic"),
    url("./assets/font/digital-7 (italic).ttf") format("truetype");
  font-weight: medium;
}

@font-face {
  font-family: "Segments-Background";
  font-weight: bold;
  src: url("./assets/font/16Segments-Background.otf") format("opentype");
}

@font-face {
  font-family: "Segments-Basic";
  font-weight: bold;
  src: url("./assets/font/16Segments-Basic.otf") format("opentype");
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url("./assets/images/Bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.full-relative {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
}


.gradient-font {
  width: fit-content;
  background: linear-gradient(269.81deg, #D246E1 0.17%, #5C52C6 104.53%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.white-btn {
  font-weight: bold;
  cursor: pointer;
  background: white;
  font-family: "Montserrat", sans-serif;
  font-size: 16px !important;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.white-btn:hover {
  background: linear-gradient(90deg, #7050CB 4.11%, #FF01EB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}