body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


input[type=range] {
  background-color: transparent;
}

input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 7.5px;
  cursor: pointer;
  background: #f001f4;
  border-radius: 35px;
  background-color: transparent;
  
}
input[type=range]::-webkit-slider-thumb {
  
  border: 2px solid #fff;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #676774;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #f001f4;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 7.5px;
  cursor: pointer;
  background: #f001f4;
  border-radius: 35px;
}
input[type=range]::-moz-range-thumb {
  border: 2px solid #fff;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #676774;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 7.5px;
  cursor: pointer;
  
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #f001f4;
  
  border-radius: 50px;
  
}
input[type=range]::-ms-fill-upper {
  background: #f001f4;
  
  border-radius: 50px;
  
}
input[type=range]::-ms-thumb {
  
  border: 2px solid #fff;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #676774;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #f001f4;
}
input[type=range]:focus::-ms-fill-upper {
  background: #f001f4;
}


.round-slider-container{
  width: 62px;
  height: 17.5px;
  background: #EA2027;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.round-slider{
  width: 27.5px;
  height: 12.5px;
  border-radius: 35px;
  background-color: #fff;
  top: 2.5px;
  left: 2px;
  position: absolute;
}

#checkbox-input{
  display: none;
}

#checkbox-input:checked + .round-slider-container .round-slider{
  transform: translateX(29px);
}

#checkbox-input:checked + .round-slider-container{
  background: green;
}

.loggedInBtnDiv{
  margin-top: 4px;
}

@media (max-width: 1600px) {
  /* CSS that should be displayed if width is equal to or less than 1600px goes here */
  .loggedInBtnDiv{
    margin-top: 0px;
  }
}

@media (max-width: 768px) {
  /* CSS that should be displayed if width is equal to or less than 768px goes here */
  .loggedInBtnDiv{
    margin-top: 7.5px;
    font-size:small;
  }
}