.tx-sign-modal {
    .modal-dialog {
        max-width: 400px !important;
        // margin-right: 30px;
        margin-top: 150px;
        
        div {
            font-family: Poppins-Light;
        }
        span, td, select, option, p {
            font-family: Poppins-Light;
            margin: 0;
        }
        .modal-body {
            display:  flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .check-logo {
                color: rgb(255, 136, 0);
                width:40px;
            }
            .body-title {
                font-family: Poppins-Medium;
                margin-top: 24px;
            }
            .wallet-address {
                font-family: Poppins-Medium;
                font-size: 24px;
                color: #ff01eb;
            }
            .description {

                font-size: 12px;
            }
            .sign-button {
                border-radius: 10px;
                border: none;
                margin-top: 20px;
                padding: 8px 50px;
                color: white;
                font-family: Poppins-Medium;
                font-size: 12px;
                display: flex;
                justify-content: center;
                p {
                    margin-top: 0;
                }
            }
        }
        
    }
}