.tabs-bottom-rainbow {
    position: relative;
    width: 100%;
    .nav-tabs {
        border-bottom: 0;
        .nav-link {
            color: white;
            border: none;
            font-family: Nurom;
            cursor: pointer;
            padding: 10px 5px;
            font-size: 10px;
            margin: 0;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            @media only screen and (min-width: 600px) {
                padding: 10px 10px;
                font-size: 12px;
            }
            @media only screen and (min-width: 1400px) {
                padding: 10px 20px;
                font-size: 14px;
            }
            &:hover {
                background-color: rgba(0, 0, 0, 0);
            }
            &.active {
                box-shadow: none;
                color: white;
                background-color: rgba(0, 0, 0, 0);
                border: none;
                background-image: linear-gradient(90deg, #33CDE1 0%, #7031EF 50%, #F342F8 100%);
                background-position: 0 90%, 100% 100%;
                background-size: 100% 2px;
                background-repeat: no-repeat;
                transition: none;
            }
        }
    }
    
}