.mooning-input-container {
    position: relative;
    background: linear-gradient(90deg, #3C3C97 0%, #363075 100%);
    border-radius: 5px;
    height: 40px;
    &.disable-modify {
        background: #606073;
    }
    &.not-valid {
        border: 1px solid #f84364;
        input {
            background-image: none !important;
        }
        .mooning-input-label {
            color: #f84364;
        }
    }
    .mooning-input-label {
        position: absolute;
        height: 15px;
        margin: 0;
        padding-left: 10px;
        color: rgb(67, 140, 223);
        font-family: Poppins-SemiBold;
        font-size: 12px;
    }
    input {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: left;
        font-family: Poppins-Regular;
        padding-left: 42px;
        padding-top: 14px;
        color: white;
        border: none;
        background: linear-gradient(90deg, #3C3C97 0%, #363075 100%) no-repeat;
        background-color: transparent;
        background-position: 50% 100%,50% 100%;
        background-image: linear-gradient(180deg,#F843EA,#F843EA),linear-gradient(180deg,#ced4da,#ced4da) !important;
        background-size: 0 2px,100% 0px !important;
        transition: background-size .3s cubic-bezier(.64,.09,.08,1);
        
        &:focus {
            background-size: 100% 2px,100% 1px !important;
            border: none !important;
            outline: none !important;
        }
    }
    .input-prefix {
        position: absolute;
        bottom: 2px;
        left: 10px;
        font-size: 14px;
        color: white;
        font-family: Poppins-SemiBold;
    }
    
}