  .Tooltip-Wrapper {
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  
  /* Absolute positioning */
  .Tooltip-Tip {
    position: absolute;
    border-radius: 6px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px;
    color: white;
    background: black;
    font-size: 12px;
    
    line-height: 1.2;
    z-index: 100;
    width: 200px;
    top: 0px;
    bottom: auto !important;
    font-family: Poppins-Regular;
    &.bottom {
        top: 35px;
    }
    &.top {
        bottom: 35px;
    }
    &.left {
        right: 35px;
    }
    &.right {
        left: 35px;
    }
}
  
  /* CSS border triangles */
  .Tooltip-Tip::before {
    content: " ";
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-width: 6px;
    margin-left: calc(6px * -1);
  }
  
  /* Absolute positioning */
  .Tooltip-Tip.top {
    top: calc(30px * -1);
  }
  /* CSS border triangles */
  .Tooltip-Tip.top::before {
    top: 100%;
    border-top-color: black;
  }
  
  /* Absolute positioning */
  .Tooltip-Tip.right {
    left: calc(100% + 30px);
    top: 50%;
    transform: translateX(0) translateY(-50%);
  }
  /* CSS border triangles */
  .Tooltip-Tip.right::before {
    left: calc(6px * -1);
    top: 50%;
    transform: translateX(0) translateY(-50%);
    border-right-color: black;
  }
  
  /* Absolute positioning */
  .Tooltip-Tip.bottom {
    bottom: calc(30px * -1);
  }
  /* CSS border triangles */
  .Tooltip-Tip.bottom::before {
    bottom: 100%;
    border-bottom-color: black;
  }
  
  /* Absolute positioning */
  .Tooltip-Tip.left {
    left: auto;
    right: calc(100% + 30px);
    top: 50%;
    transform: translateX(0) translateY(-50%);
  }
  /* CSS border triangles */
  .Tooltip-Tip.left::before {
    left: auto;
    right: calc(6px * -2);
    top: 50%;
    transform: translateX(0) translateY(-50%);
    border-left-color: black;
  }
  