.wheel-prize-win-modal {
    .modal-dialog {
        border: none;
        
        margin-top: 40px;
        background-image: url("../../assets/images/wheel prize/mobile/result.png");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position-x: center;
        max-width: 300px !important;
        height: 500px;
        .close-btn {
            position: absolute;
            z-index: 10;
            background-color: transparent;
            border: none;
            right: 20px;
            top: 30px;
            color: rgba(240, 1, 244, 1);
            cursor: pointer;
        }
        @media only screen and (min-width: 600px) {
            max-width: 450px !important;
            height: 800px;
            margin-top: 50px;
            .close-btn {
                right: 30px;
                top: 50px;
                font-size: 24px;
            }
        }
        @media only screen and (min-width: 800px) {
            background-image: url("../../assets/images/wheel prize/win.png");
            max-width: 768px !important;
            height: 432px;
            margin-top: 60px;
            .close-btn {
                right: 105px;
                top: 75px;
                font-size: 20px;
            }
        }
        @media only screen and (min-width: 1300px) {
            max-width: 1280px !important;
            height: 720px;
            margin-top: 0px;
            .close-btn {
                right: 175px;
                top: 125px;
                font-size: 30px;
            }
        }
        
        
        .modal-content {
            box-shadow: none !important;
            background: transparent;
            width: 100%;
            height: 100%;
        }
        
        .modal-body {
            background: transparent !important;
            border-radius: 0;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            .daily-bonus-cofetti {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .play-button {
                z-index: 1;
                position: absolute;
                transform: translate(-50%);
                left: 50%;
                bottom: 8%;
                border-radius: 10px;
                padding: 3px 10px;
                box-shadow: rgba(242, 113, 69, 0.65) 0px 0px 15px;
                .inner-text {
                    font-family: Nurom;
                    margin: 2px 0 -1px 0;
                    font-size: 10px;
                    text-shadow: 2px 2px 3px black;
                }
                @media only screen and (min-width: 600px) {
                    bottom: 100px;
                    padding: 4px 14px;
                    .inner-text {
                        margin: 4px 0 1px 0;
                        font-size: 14px;
                    }
                }
                @media only screen and (min-width: 800px) {
                    padding: 5px 16px;
                    bottom: 14%;
                    .inner-text {
                        margin: 2px 0 -1px 0;
                        font-size: 18px;
                    }
                }
                @media only screen and (min-width: 1300px) {
                    padding: 8px 20px;
                    .inner-text {
                        margin: 2px 0 -1px 0;
                        font-size: 26px;
                    }
                }
            }
            .win-amount {
                position: absolute;
                transform: translateY(-50%);
                
                color: yellow;
                font-family: Poppins-Medium;    
                left: 110px;
                top: 328px;
                font-size: 16px;
                @media only screen and (min-width: 600px) {
                    left: 170px;
                    top: 492px;
                    font-size: 26px;
                }
                @media only screen and (min-width: 800px) {
                    font-size: 26px;
                    left: 34%;
                    top: 54%;
                }
                @media only screen and (min-width: 1300px) {
                    font-size: 30px;
                    left: 34%;
                    top: 54%;
                }
            }
        }
        div {
            font-family: Poppins-Light;
        }
        span, td, select, option, p {
            font-family: Poppins-Light;
        }
    }
}