.footer {
    color: white;
    
    padding: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
    @media only screen and (min-width: 768px)
    {
        
        display: flex;
    }
    &-logo {
        width: 30%;
        img {
            width: 100%;
            min-width: 200px;
        }
    }
    
    &-info {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 75%;
    }
    .disclaimer-description {
        font-size: 12px;
        color: grey;
    }
    .monkey-img {
        position: absolute;
        width: 20%;
        bottom: 0;
        right: 0;
        max-width: 250px;
    }
}