.wheel-prize-spin-modal {
    .modal-dialog {
        border: none;
        max-width: 300px !important;
        height: 500px;
        margin-top: 40px;
        .close-btn {
            position: absolute;
            z-index: 10;
            background-color: transparent;
            border: none;
            right: 35px;
            top: 30px;
            color: rgba(240, 1, 244, 1);
            cursor: pointer;
        }
        background-image: url("../../assets/images/wheel prize/mobile/BACKGROUND SHAPE.png");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position-x: center;
        @media only screen and (min-width: 600px) {
            max-width: 450px !important;
            height: 800px;
            margin-top: 50px;
            .close-btn {
                right: 50px;
                top: 40px;
            }
        }
        @media only screen and (min-width: 800px) {
            background-image: url("../../assets/images/wheel prize/wheel panel.png");
            max-width: 768px !important;
            height: 432px;
            margin-top: 60px;
            .close-btn {
                right: 125px;
                top: 55px;
                font-size: 20px;
            }
        }
        @media only screen and (min-width: 1300px) {
            max-width: 1280px !important;
            height: 720px;
            margin-top: 0px;
            .close-btn {
                right: 220px;
                top: 95px;
                font-size: 30px;
            }
        }
        
        background-size: contain;
        .modal-content {
            box-shadow: none !important;
            background: transparent;
            width: 100%;
            height: 100%;
        }
        
        .modal-body {
            background: transparent !important;
            border-radius: 0;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            .wheel-canvas {
                width: 400px;
                height: 400px;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                @media only screen and (min-width: 600px) {
                    width: 550px;
                    height: 550px;
                }
                @media only screen and (min-width: 800px) {
                    width: 450px;
                    height: 450px;
                }
                @media only screen and (min-width: 1300px) {
                    width: 700px;
                    height: 700px;
                }
            }
        }
        div {
            font-family: Poppins-Light;
        }
        span, td, select, option, p {
            font-family: Poppins-Light;
        }
        /* background shape */



    }
}